<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cg.css">
  <title>cricketGame</title>
</head>
<body>
  
  <div>
    <button onclick="batChoice()" class="btn"><img src="bat.png" alt="bat"></button>
    <button onclick="ballChoice()" class="btn"><img src="ball.png" alt="ball"></button>
    <button onclick="stumpChoice()" class="btn"><img src="stump.png" alt="stump"></button>
  </div>

  <p></p>
  <h3></h3>

  <div class="resetDiv">
  <button onclick="resetfnc()" class="resetbtn">Reset</button>
  </div>
  <script src="cg.js"></script>

</body>
</html>